<?php


namespace App;


class Model
{
    public $name;

    public function __construct($name)
    {
        $this->setName($name);
    }

    public function getName()
    {
        echo $this->name.'<br>';
    }
    public function setName($name)
    {
        $this->name = $name;
    }

    public function getAllNews()
    {
        $news['title'] = "Все Новости";
        $news['text'] = "<h2>Франция намерена исследовать, почему героям были возданы соответствующие почести</h2><p>Мы вынуждены отталкиваться от того, что граница обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании существующих финансовых и административных условий.</p><h2>Сейчас всё чаще звучит трубный призыв</h2><p>Кстати, сделанные на базе интернет-аналитики выводы являются только методом политического участия и ассоциативно распределены по отраслям.</p><h2>Тяжёлое машиностроение - это вам не гитарный перебор</h2><p>Лишь непосредственные участники технического прогресса, инициированные исключительно синтетически, объединены в целые кластеры себе подобных.</p>";
        return $news;
    }
    public function getOneNews($id)
    {
        $news['title'] = "Новость № ".$id;
        $news['text'] = "<p>В рамках спецификации современных стандартов, многие известные личности будут объективно рассмотрены соответствующими инстанциями. Но разбавленное изрядной долей эмпатии, рациональное мышление представляет собой интересный эксперимент проверки системы массового участия.</p><p>Учитывая ключевые сценарии поведения, внедрение современных методик создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса модели развития. Мы вынуждены отталкиваться от того, что семантический разбор внешних противодействий напрямую зависит от модели развития.</p><p> В своём стремлении повысить качество жизни, они забывают, что социально-экономическое развитие предполагает независимые способы реализации благоприятных перспектив. Прежде всего, новая модель организационной деятельности не оставляет шанса для соответствующих условий активизации. </p><p>Разнообразный и богатый опыт говорит нам, что социально-экономическое развитие позволяет выполнить важные задания по разработке системы массового участия. Принимая во внимание показатели успешности, социально-экономическое развитие требует определения и уточнения существующих финансовых и административных условий.</p>";
        return $news;
    }
}